version: '3'

services:

  toasterservice:
    image: toasterservice.api
    build:
      context: ./ToasterService.Api
      dockerfile: Dockerfile
    depends_on: zookeeper

  zookeeper:
    image: zookeeper
    ports:
      - 2181:2181