version: '3'

services:

  toasterservice:
    image: toasterservice
    build:
      context: ./ToasterService.Api
      dockerfile: Dockerfile
    deploy:
      replicas: 5
    depends_on: 
      - zookeeper

  zookeeper:
    image: zookeeper
    ports:
      - 2181:2181